# native_weathers

./: readme.md
android/: local.properties
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/weather/app/: WeatherintegrationTest.kt
android/app/src/main/java/com/weather/app/: MainActivity.kt
android/app/src/main/java/com/weather/app/di/: AppModule.kt
android/app/src/main/java/com/weather/app/model/: WeatherResponse.kt
android/app/src/main/java/com/weather/app/network/: RetrofitInstance.kt  WeatherApiService.kt
android/app/src/main/java/com/weather/app/repository/: WeatherRepository.kt
android/app/src/main/java/com/weather/app/ui/theme/: Constants.kt  Theme.kt  Type.kt
android/app/src/main/java/com/weather/app/ui/view/: HomeScreen.kt  SplashScreen.kt  WeatherDetailScreen.kt
android/app/src/main/java/com/weather/app/ui/view/components/: BackButton.kt  CustomButton.kt  GradientText.kt
android/app/src/main/java/com/weather/app/ui/viewmodel/: HomeViewModel.kt  WeatherViewModel.kt
android/app/src/main/java/com/weather/app/utils/: NetworkUtils.kt
android/app/src/test/java/com/weather/app/repository/: WeatherRepositoryTest.kt
android/app/src/test/java/com/weather/app/viewmodel/: WeatherViewModelTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/App/: AppDelegate.swift  SceneDelegate.swift
ios/Model/: WeatherRepository.swift  WeatherResponse.swift
ios/View/: HomeViewController.swift  WeatherDetailViewController.swift
ios/View/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/ViewModel/: WeatherViewModel.swift
ios/Weather.xcodeproj/: project.pbxproj
ios/Weather.xcodeproj/project.xcworkspace/xcuserdata/josteveadekanbi.xcuserdatad/: UserInterfaceState.xcuserstate
ios/WeatherTests/: WeatherTests.swift
ios/WeatherTests/Repository/: WeatherRepositoryTests.swift
ios/WeatherTests/ViewModel/: WeatherViewModelTests.swift
ios/WeatherUITests/: WeatherUITests.swift  WeatherUITestsLaunchTests.swift
